{% extends "admin_layout.html" %}
{% block content %}
<div style="max-width:700px;margin:20px auto;padding:20px">
  <h2 class="title">Add License Key</h2>
  <form method="post" class="form">
    <label>Key</label>
    <input name="key" placeholder="Key (unique)" required />
    <label>Product ID (optional)</label>
    <input name="product_id" placeholder="Product ID" />
    <div style="display:flex;gap:8px;align-items:center;margin-top:12px">
      <button class="btn gold" type="submit">Create</button>
      <a class="btn" href="{{ url_for('dashboard.keys') }}">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
