{% extends "admin_layout.html" %}
{% block content %}
<div class="add-tool-wrapper">
  <h2 class="neon-title">+ Add New Tool</h2>

  <form method="post" action="{{ url_for('dashboard.add_tool') }}" class="neon-form glass-card">
    <label>Title</label>
    <input type="text" name="title" placeholder="Tool title" required>

    <label>Version</label>
    <input type="text" name="version" placeholder="v1.0.0">

    <label>Notes</label>
    <textarea name="notes" placeholder="Short description or notes"></textarea>

    <label>Download Link</label>
    <input type="text" name="link" placeholder="https://...">

    <label>Full Background Image (optional)</label>
    <input type="text" name="bg_image" placeholder="https://.../bg.jpg">
    <div class="hint">Shown as a soft blurred background on the card.</div>

    <label>Thumbnail (optional)</label>
    <input type="text" name="thumb_image" placeholder="https://.../thumb.png">
    <div class="hint">Shown instead of the first letter (used for card preview).</div>

    <label class="check-label">
      <input type="checkbox" name="visible" value="1" checked> Visible
    </label>

    <div class="form-actions">
      <button type="submit" class="btn-save">💾 Save</button>
      <a href="{{ url_for('dashboard.tools') }}" class="btn-cancel">Cancel</a>
    </div>
  </form>
</div>

<style>
:root {
  --neon-blue: #00eaff;
  --neon-purple: #b400ff;
  --neon-gold: #f6c02a;
  --glass-bg: rgba(255, 255, 255, 0.04);
  --text-muted: #aaa;
}

.add-tool-wrapper {
  max-width: 850px;
  margin: 40px auto;
  padding: 24px;
  color: #fff;
  font-family: "Segoe UI", sans-serif;
  animation: fadeIn .5s ease;
}

.neon-title {
  font-size: 30px;
  font-weight: 800;
  color: var(--neon-gold);
  text-shadow: 0 0 15px var(--neon-gold), 0 0 30px var(--neon-purple);
  margin-bottom: 24px;
  text-align: center;
  letter-spacing: 1px;
}

.glass-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 16px;
  padding: 26px 28px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.45), 0 0 25px rgba(0,0,0,0.25) inset;
  backdrop-filter: blur(10px) saturate(140%);
  transition: 0.3s ease;
}
.glass-card:hover {
  box-shadow: 0 0 30px var(--neon-blue), 0 0 50px rgba(0,0,0,0.8) inset;
}

/* Form Elements */
.neon-form label {
  display: block;
  margin-top: 14px;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 6px rgba(255,255,255,0.3);
}

.neon-form input,
.neon-form textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(0,0,0,0.3);
  color: #fff;
  font-size: 15px;
  margin-top: 6px;
  outline: none;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
}

.neon-form input:focus,
.neon-form textarea:focus {
  border-color: var(--neon-blue);
  box-shadow: 0 0 10px var(--neon-blue);
  background: rgba(0,0,0,0.45);
}

textarea {
  resize: vertical;
  min-height: 90px;
}

.check-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 14px;
  font-size: 15px;
}

.hint {
  color: var(--text-muted);
  font-size: 12px;
  margin-top: 4px;
  opacity: 0.8;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 25px;
}

.btn-save,
.btn-cancel {
  padding: 10px 22px;
  font-size: 15px;
  font-weight: 800;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-save {
  background: linear-gradient(90deg, var(--neon-gold), var(--neon-purple));
  color: #111;
  box-shadow: 0 0 15px var(--neon-gold);
}
.btn-save:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px var(--neon-gold), 0 0 20px var(--neon-purple);
}

.btn-cancel {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}
.btn-cancel:hover {
  border-color: var(--neon-blue);
  box-shadow: 0 0 20px var(--neon-blue);
  transform: scale(1.03);
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(25px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
{% endblock %}
