{% extends "admin_layout.html" %}
{% block content %}
<div class="admin-shop">
  <header class="shop-header glass">
    <div>
      <h2><span class="neon-text">Manage Products</span></h2>
      <p class="muted">Create, edit and delete products directly from this dashboard.</p>
    </div>
    <button class="btn-neon" id="openModal">+ Add New Product</button>
  </header>

  <!-- Modal -->
  <div id="productModal" class="modal">
    <div class="modal-content futuristic-card">
      <h3 class="modal-title">✨ Add New Product</h3>
      <form method="post" action="{{ url_for('dashboard.add_product') }}" class="modal-form">
        <label for="p_name">Product Name</label>
        <input id="p_name" type="text" name="name" required placeholder="e.g., DARK VIP">

        <label for="p_price">Price</label>
        <input id="p_price" type="text" name="price" placeholder="19.99">

        <label for="p_thumb">Thumbnail URL</label>
        <input id="p_thumb" type="text" name="thumb" placeholder="https://example.com/image.jpg">

        <label for="p_short">Short Description</label>
        <input id="p_short" type="text" name="short_desc" placeholder="Short marketing line">

        <label for="p_long">Long Description</label>
        <textarea id="p_long" name="long_desc" placeholder="Detailed description"></textarea>

        <label for="p_images">Product Images (one URL per line)</label>
        <textarea id="p_images" name="images" placeholder="https://..."></textarea>

        <label for="p_videos">Product Videos (one URL per line)</label>
        <textarea id="p_videos" name="videos" placeholder="https://..."></textarea>

        <div class="actions">
          <button type="submit" class="btn-glow">💾 Save Product</button>
          <button type="button" class="btn-cancel" id="closeModal">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Product Cards -->
  <section class="product-grid">
    {% if not products %}
      <p class="muted">No products yet.</p>
    {% endif %}
    {% for p in products %}
    <div class="card neon-card">
      <div class="thumb" style="background-image:url('{{ p.thumb }}')"></div>
      <div class="info">
        <h4>{{ p.name }}</h4>
        <p class="price">${{ '%.2f'|format(p.price) }}</p>
        <p class="desc">{{ p.short_desc }}</p>
        <div class="btns">
          <a class="btn-edit" href="{{ url_for('dashboard.edit_product', pid=p.id) }}">Edit</a>
          <form method="post" action="{{ url_for('dashboard.delete_product', pid=p.id) }}" onsubmit="return confirm('Delete this product?');">
            <button type="submit" class="btn-delete">Delete</button>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
  </section>
</div>

<style>
:root {
  --dark-bg: #080b11;
  --neon-blue: #00eaff;
  --neon-purple: #b400ff;
  --neon-pink: #ff0099;
  --glass-bg: rgba(255, 255, 255, 0.05);
}

/* --- GENERAL --- */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}
.neon-text {
  color: var(--neon-blue);
  text-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-purple);
}

/* --- HEADER --- */
.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.btn-neon {
  background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 20px var(--neon-blue);
  transition: 0.3s ease;
}
.btn-neon:hover {
  transform: scale(1.05);
  box-shadow: 0 0 35px var(--neon-pink);
}

/* --- PRODUCT GRID --- */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
}
.neon-card {
  border-radius: 18px;
  background: rgba(25, 25, 35, 0.95);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}
.neon-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--neon-blue);
}
.thumb {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 12px 12px 0 0;
}
.info {
  padding: 14px;
  text-align: center;
}
.info .price {
  color: var(--neon-pink);
  font-weight: bold;
}
.btns {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 8px;
}
.btn-edit,
.btn-delete {
  border: none;
  border-radius: 8px;
  padding: 7px 13px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}
.btn-edit {
  background: var(--neon-blue);
  box-shadow: 0 0 10px var(--neon-blue);
}
.btn-delete {
  background: #ff0033;
  box-shadow: 0 0 10px #ff0033;
}
.btn-edit:hover {
  box-shadow: 0 0 20px var(--neon-blue);
}
.btn-delete:hover {
  box-shadow: 0 0 20px #ff0033;
}

/* --- MODAL --- */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal.show {
  display: flex;
}
.futuristic-card {
  width: 600px;
  background: radial-gradient(circle at top left, rgba(0, 0, 20, 0.9), rgba(20, 0, 40, 0.9));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 22px;
  padding: 25px;
  box-shadow: 0 0 40px var(--neon-purple), inset 0 0 15px rgba(255, 255, 255, 0.05);
  animation: glowUp 0.4s ease;
}
@keyframes glowUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.modal-title {
  color: var(--neon-blue);
  text-shadow: 0 0 15px var(--neon-blue);
  margin-bottom: 12px;
  text-align: center;
}

/* --- FORM --- */
.modal-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 16px;
}
.modal-form label {
  color: #fff;
  font-weight: 600;
}
.modal-form input,
.modal-form textarea {
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(0, 0, 0, 0.35);
  color: #fff;
  padding: 10px;
  font-size: 14px;
  transition: 0.3s ease;
}
.modal-form input:focus,
.modal-form textarea:focus {
  outline: none;
  border-color: var(--neon-blue);
  box-shadow: 0 0 12px var(--neon-blue);
}
.modal-form #p_name {
  grid-column: 1 / -1;
}
.modal-form .actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 12px;
}
.btn-glow {
  background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
  border: none;
  padding: 10px 24px;
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 0 15px var(--neon-pink);
  transition: 0.3s;
}
.btn-glow:hover {
  box-shadow: 0 0 25px var(--neon-blue);
  transform: scale(1.05);
}
.btn-cancel {
  background: transparent;
  border: 1px solid #aaa;
  color: #ccc;
  padding: 10px 24px;
  border-radius: 10px;
  transition: 0.3s;
}
.btn-cancel:hover {
  background: rgba(255, 255, 255, 0.1);
}
</style>

<script>
const openBtn = document.getElementById('openModal');
const closeBtn = document.getElementById('closeModal');
const modal = document.getElementById('productModal');
if (openBtn && modal) openBtn.addEventListener('click', () => modal.classList.add('show'));
if (closeBtn && modal) closeBtn.addEventListener('click', () => modal.classList.remove('show'));
</script>
{% endblock %}
