﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ SITE_NAME }}{% if title %} â€“ {{ title }}{% endif %}</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <div class="bg-stars"></div>
  {% if not hide_nav %}
  <header>{% include 'macros/navbar.html' %}</header>
  {% endif %}
  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% include 'partials/toast.html' %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <script src="/static/js/main.js"></script>
</body>
</html>

