{% extends 'base.html' %}
{% block content %}
<style>
  .admin-sidebar { display: none !important; }
  .admin-main { margin-right: 0 !important; }
  .page-head{display:flex;justify-content:space-between;align-items:flex-end;margin:6px 0 14px}
  .page-head .title{margin:0;color:#f6c02a;font-size:28px;letter-spacing:.2px}
  .tools-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:18px}
  .tool-card{position:relative;padding:18px 16px;border-radius:16px;background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.07);box-shadow:0 12px 28px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.03);transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease;overflow:hidden;backdrop-filter:saturate(130%) blur(6px)}
  .tool-card::before{content:"";position:absolute;inset:0;background-size:cover;background-position:center;border-radius:16px;opacity:.2;pointer-events:none;transition:opacity .2s ease}
  .tool-card[data-bg]::before{background-image:var(--bg-url)}
  .tool-card:hover{transform:translateY(-4px);border-color:rgba(246,192,42,.45);box-shadow:0 18px 36px rgba(0,0,0,.55), 0 0 0 1px rgba(246,192,42,.25) inset}
  .tool-card:hover::before{opacity:.35}
  .tool-title{display:flex;align-items:center;gap:12px;margin-bottom:10px}
  .avatar{width:42px;height:42px;border-radius:12px;background:conic-gradient(from 140deg,#2b3042,#1b2133 40%,#2b3042 80%);display:flex;align-items:center;justify-content:center;font-weight:800;color:#f6f7fb;box-shadow:inset 0 1px 0 rgba(255,255,255,.08);overflow:hidden}
  .avatar img{width:100%;height:100%;object-fit:cover;display:block}
  .tool-notes{opacity:.9;margin:6px 0 14px;min-height:40px;max-height:48px;overflow:hidden}
  .tool-meta{display:flex;justify-content:space-between;align-items:center;gap:10px}
  .version{background:#212636;border:1px solid rgba(255,255,255,.06);border-radius:10px;padding:6px 10px;font-size:12px;opacity:.9}
  .btn{background:#f6c02a;color:#111;padding:7px 12px;border-radius:10px;text-decoration:none;font-weight:800;border:0;box-shadow:0 2px 0 #b3890d}
  .btn:hover{filter:brightness(1.05)}
  .muted{color:#9aa0a6}
  .no-tools{opacity:.8}
</style>
<div class="page-head">
  <h2 class="title">Tools & Downloads</h2>
  
  
</div>
<div class="tools-grid">
  {% for t in tools %}
    {% set bg = t.bg_image %}
    {% set thumb = t.thumb_image %}
    <div class="tool-card" {% if bg %}data-bg style="--bg-url: url('{{ bg }}')"{% endif %}>
      <div class="tool-title">
        <div class="avatar">{% if thumb %}<img src="{{ thumb }}" alt="thumb" />{% else %}{{ (t.title or ' ')[0]|upper }}{% endif %}</div>
        <div>
          <div style="font-weight:800;font-size:16px">{{ t.title }}</div>
          <div class="muted" style="font-size:12px">{{ t.visible and 'Visible' or 'Hidden' }}</div>
        </div>
      </div>
      <div class="tool-notes">{{ t.notes }}</div>
      <div class="tool-meta">
        <span class="version">{{ t.version or 'latest' }}</span>
        <a class="btn" href="{{ t.link }}" target="_blank">Download</a>
      </div>
    </div>
  {% else %}
    <div class="no-tools">No tools yet — add one in the dashboard.</div>
  {% endfor %}
</div>
{% endblock %}

